{
  "name": "@verifyfirst/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "next": "16.3.5", "react": "19.3.0", "react-dom": "19.3.0", "lucide-react": "^0.468.0" },
  "devDependencies": { "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0" }
}
